# producing-web-service-grpc

grpcdemo/: pom.xml
grpcdemo/src/main/java/com/ims/grpcdemo/: UsersServer.java  UsersServiceImpl.java
grpcdemo/src/main/proto/: users.proto
grpcdemo/src/main/resources/: application.properties
grpcdemo/src/test/java/com/ims/grpcdemo/: GrpcdemoApplicationTests.java  UsersServerTests.java
